{
  "frontNodes": [
    {
      "id": "text_1772221093063",
      "type": "text",
      "text": "DICK",
      "x": 79.7267693465282,
      "y": 88.79781420765025,
      "fontSize": 32,
      "fill": "#111827",
      "fontFamily": "Arial",
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1
    }
  ],
  "backNodes": [
    {
      "id": "img_1772221112061",
      "type": "image",
      "url": "blob:http://localhost:5173/15784087-1c8d-470d-bc9b-0b3d43deb4c0",
      "x": 81.58468798368128,
      "y": 65.0273224043716,
      "width": 75.43176430748392,
      "height": 180,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1
    }
  ],
  "config": {
    "color": {
      "name": "Pure White",
      "hex": "#ffffff",
      "stroke": "#e2e8f0"
    },
    "size": "M",
    "quantity": 1,
    "rush": false,
    "delivery": "pickup"
  }
}